apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudcontrol-apps
  
  namespace: argocd
spec:
  project: default

  sources:
    - repoURL: https://github.com/SKSC/argocd-apps.git
      targetRevision: test
      path: cloudcontrol/argocd/overlays/dev
    - repoURL: https://github.com/SKSC/argocd-apps.git
      targetRevision: test
      path: cloudcontrol/crossplane/overlays/dev
    - repoURL: https://github.com/SKSC/argocd-apps.git
      targetRevision: test
      path: cloudcontrol/infra/
      directory:
        recurse: true
    - repoURL: https://github.com/SKSC/argocd-apps.git
      targetRevision: test
      path: global/cert-manager/overlays/dev
    

  destination:
    server: https://kubernetes.default.svc
    namespace: argocd

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true