apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: argocd
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/version: v2.12.3
    kubernetes.io/metadata.name: argocd
  name: argocd